{
  "name": "react-native-nextable-form",
  "version": "0.0.3",
  "description": "Highly customizable \"nextable\" forms for React Native",
  "main": "dist/index.js",
  "keywords": ["react-native", "react-native-form", "react native form", "react native next done"],
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "prepublishbak": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harisb2012/react-native-nextable-form.git"
  },
  "author": "harisb2012",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harisb2012/react-native-nextable-form/issues"
  },
  "homepage": "https://github.com/harisb2012/react-native-nextable-form#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|my-project|react-native-button)/)"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "setupFilesAfterEnv": ["./jest/setup.js"]

  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "^0.60.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
